.abc{
    width: 150%;
  justify-content: space-around;
  overflow: auto;
}

.carousal{
height: fit-content;

width: fit-content;


}
.carousal2{
    height: fit-content;
    
    width: fit-content;
    
    
    }

    .carousal3{
        height: fit-content;
        
        width: fit-content;
        
        
        }



        .App1 {
          text-align: center;
          display: flex;
          min-height: 100vh;
          align-items: center;
          justify-content: center;
          color: white;
          background-image: linear-gradient(79deg, #303234, #808080 48%, #A9a9a9);
        }
        
        .auth-form-container, .login-form, .register-form {
          display: flex;
          flex-direction: column;
        }
        
        @media screen and (min-width: 600px) {
          .auth-form-container {
            padding: 5rem;
            border: 1px solid white;
            border-radius: 10px;
            margin: 0.5rem;
          }
        }
        
        label {
          text-align: left;
          padding: 0.25rem 0;
        }
        
        input {
          margin: 0.5rem 0;
          padding: 1rem;
          border: none;
          border-radius: 10px;
        }
        
        button {
          border: none;
          background-color: white;
          padding: 20px;
          border-radius: 10px;
          cursor: pointer;
          color: #7439db;
        }
        
        .link-btn {
          background: none;
          color: white;
          text-decoration: underline;
        }

        .text{

color: White;


        }


        .shoppingcart{
          color: white;
        }



        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }